<!doctype html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1{
            color: red;
        }
        h2 {
            color: blue;
        }
    </style>
</head>
<body>
<h1>Nguyen Van A</h1>
<p>Fullstack developer</p>
    <table cellspacing="10">
        <tr >
            <td><b>Name</b>:Nguyen Van A </td>
            <td><b>Birth</b>: 01/01/2000</td>
        </tr>
        <tr >
            <td><b>Phone</b>: +841234567890</td>
            <td><b>Email</b>: nguyenvana@gmail.com</td>
        </tr>
        <tr >
            <td><b>Address</b>: Ha Noi Viet nam</td>

        </tr>
    </table>
<h2>Overview</h2>
    <ul>
        <li>Over year 2</li>
        <li>Strengths:</li>
        <li>Proficiency</li>
        <li>Strong proficiency</li>
        <li>Thourough</li>
    </ul>
<hr>
<h2>Work experience</h2>
<table width="50%"  >
    <tr>
        <td><b>01/2018-Present</b></td>
        <td> <b>F8 TECHNOLOGY EDUCATION...,JS</b></td>
    </tr>
    <tr>
        <td></td>
        <td>Fullstack Developer</td>
    </tr>
    <tr>
        <td></td>
        <td >
            <ul>
                <li>
                    Programme outsourcing projects
                </li>
                <li>
                    Create coding frames and design database based on project des
                </li>
            </ul>
        </td>
    </tr>

<!--//-->
    <tr>
        <td><b>07/2015 - 03/2018</b></td>
        <td > <b>AI&T JSC</b></td>
    </tr>
    <tr>
        <td></td>
        <td>Fullstack Developer</td>
    </tr>
    <tr>
        <td></td>
        <td >
            <ul>
                <li>
                    Programme outsourcing projects
                </li>
                <li>
                    Create coding frames and design database based on project des
                </li>
            </ul>
        </td>
    </tr>
    <hr>
<!--    //-->
    <tr>
        <td><b>1/2015 – 07/2015</b></td>
        <td > <b>FREELANCER</b></td>
    </tr>
    <tr>
        <td></td>
        <td>Fullstack Developer</td>
    </tr>
    <tr>
        <td></td>
        <td>
            <ul>
                <li>
                    Develop web module on given projects.
                </li>
            </ul>
        </td>
    </tr>
</table>
<hr>
</body>
</html>